name: Deploy Release
on:
  workflow_dispatch:
    # inputs:
    # deno-version:
    #   description: The deno version to download
    #   default: '1.27.1',
    #   required: true
    # target-package-suffix:
    #   description: The suffix to append to the version for the target npm package. Can also be empty (but beware possible collisions with the main automatic release workflow!).
    #   default: '-cicd.1'
    #   required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1.0.0
      - uses: actions/setup-node@v1
      # - name: Installs the latest version of Yamllint
      #   run: pip install yamllint
      # - name: Runs yamllint on all the yaml file of the repository
      #   run: yamllint --strict .
      - run: |
          npx json-edit-cli set -f './versions.json' -k 'DENO_VERSION' -v '${{ github.event.inputs.deno-version }}'
          npx json-edit-cli set -f './versions.json' -k 'TARGET_PACKAGE_SUFFIX' -v '${{ github.event.inputs.target-package-suffix }}'
      - run: deno task builder-ci
      - run: npm install
        working-directory: dist
      - run: npx deno --version
        working-directory: dist
